<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Keyborg" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Keyborg" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Keyborg" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Settings" id="9Hd-SN-OgI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="ucf-hV-fKq" kind="modal" id="GRg-BB-U7Y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit Keyborg" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Keyborg" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="uQy-DD-JDr" id="5EA-mx-hmF"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="SV1-8Y-6g0">
            <objects>
                <windowController showSeguePresentationStyle="single" id="ucf-hV-fKq" sceneMemberID="viewController">
                    <window key="window" title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="57x-d7-nPV">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="242" width="480" height="267"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="ZMV-pL-Zlm">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="267"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="ucf-hV-fKq" id="Hhw-hB-sN5"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cyY-jG-O88" kind="relationship" relationship="window.shadowedContentViewController" id="Sjx-yd-vck"/>
                    </connections>
                </windowController>
                <customObject id="uPj-MP-smG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="408"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6MC-iu-Lai">
            <objects>
                <viewController title="Settings" id="cyY-jG-O88" customClass="ViewController" customModule="Keyborg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="save_btn" id="JXk-J1-Z5E">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="516"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-ZN-t6t">
                                <rect key="frame" x="-7" y="-7" width="474" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z6Q-Za-hSn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility identifier="save_btn"/>
                                <connections>
                                    <action selector="onClick:" target="cyY-jG-O88" id="efB-1s-nBO"/>
                                </connections>
                            </button>
                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZk-kB-Icd">
                                <rect key="frame" x="0.0" y="20" width="460" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" drawsBackground="NO" id="79E-Iw-0r3">
                                    <rect key="frame" x="0.0" y="0.0" width="460" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView wantsLayer="YES" editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="qIA-Sm-mFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="460" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="460" height="64"/>
                                            <size key="maxSize" width="460" height="10000000"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="sHR-SR-J5p">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="W48-pY-nv9">
                                    <rect key="frame" x="444" y="0.0" width="16" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Y-48-vKA">
                                <rect key="frame" x="0.0" y="84" width="460" height="432"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" drawsBackground="NO" id="JBw-tY-gBw">
                                    <rect key="frame" x="0.0" y="0.0" width="460" height="432"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" spellingCorrection="YES" smartInsertDelete="YES" id="sOz-LN-c6m">
                                            <rect key="frame" x="0.0" y="0.0" width="460" height="432"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="460" height="432"/>
                                            <size key="maxSize" width="484" height="10000000"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="qkf-jc-p31">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="eqz-uG-oXC">
                                    <rect key="frame" x="444" y="0.0" width="16" height="432"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <accessibility identifier="save_btn"/>
                        <connections>
                            <accessibilityConnection property="link" destination="z6Q-Za-hSn" id="nxG-pI-baI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="status" destination="qIA-Sm-mFJ" id="6Io-zr-eVt"/>
                        <outlet property="text" destination="sOz-LN-c6m" id="l6v-HN-E6L"/>
                    </connections>
                </viewController>
                <customObject id="WDX-iW-J7L" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="999"/>
        </scene>
    </scenes>
</document>
